OrgPortal/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OrgPortal.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgPortal"
    xmlns:common="using:OrgPortal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="Apps310x260ItemTemplate">
      <Grid Height="250" Width="310" Margin="5,10,5,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
          <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
          <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
          <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <!--
    This grid acts as a root panel for the page.
  -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Hub SectionHeaderClick="Hub_SectionHeaderClick">
      <Hub.Header>
        <!-- Back button and page title -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
          <TextBlock x:Name="pageTitle" Text="{Binding OrgName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>
      </Hub.Header>
      <HubSection Width="780" Margin="0,0,80,0">
        <HubSection.Background>
          <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
        </HubSection.Background>
        <DataTemplate>
          <Grid Width="700" Height="500">
            <WebView Source="{Binding Path=OrgUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </Grid>
        </DataTemplate>
      </HubSection>
      <HubSection IsHeaderInteractive="True" DataContext="{Binding AppList}" 
                        Header="Apps" Padding="40,40,40,32">
        <DataTemplate>
          <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Apps310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
          </GridView>
        </DataTemplate>
      </HubSection>
    </Hub>
  </Grid>
</Page>
