OrgPortal/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OrgPortal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgPortal.Views"
    xmlns:common="using:OrgPortal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Image Source="{Binding Path=Branding.HeaderImage}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Uniform" />-->
        
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            
            <Hub HorizontalContentAlignment="Stretch">
                <Hub.Header>                
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <Image Source="{Binding Path=Branding.LogoImage}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="0,0,20,0" />
                    
                        --><!-- Page title --><!--
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AccentHeaderTextBlockStyle}"
                                   Text="{Binding Path=Branding.Name}"
                                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

                        <SearchBox Grid.Column="2"
                                   Margin="0"
                                   Width="350" Height="35"
                                   PlaceholderText="Search for apps"
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Right"
                                   FocusOnKeyboardInput="True"
                                   QueryText="{Binding Path=SearchQueryText, Mode=TwoWay}"
                                   cal:Message.Attach="[Event QuerySubmitted] = [RunSearch()]"/>
                    </Grid>-->

                    <!-- Page title -->
                    <TextBlock Grid.Column="1"
                                   Style="{StaticResource AccentHeaderTextBlockStyle}"
                                   Text="{Binding Path=Branding.Name}"
                                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
                </Hub.Header>
                        
                <HubSection Width="650" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">                
                    <DataTemplate>
                        <WebView Source="{Binding Path=FeatureUrl}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </DataTemplate>
                </HubSection>

                <!--<HubSection Header="Recently Updated">
                    <DataTemplate>
                        <ListView x:Name="InstalledList"
                                  ItemTemplate="{StaticResource AppSmallItemTemplate}"
                                  ItemsSource="{Binding Path=InstalledList}"
                                  AutomationProperties.AutomationId="ItemGridView"
                                  AutomationProperties.Name="Items In Group"
                                  SelectionMode="None"
                                  IsSwipeEnabled="false"
                                  IsItemClickEnabled="True"
                                  cal:Message.Attach="[Event ItemClick] = [ShowAppDetails($eventArgs)]">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,10" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DataTemplate>
                </HubSection>-->
            
                <HubSection IsHeaderInteractive="True" Header="All Apps">
                    <DataTemplate>
                        <GridView
                            ItemTemplate="{StaticResource AppLargeItemTemplate}"
                            ItemsSource="{Binding Path=AppList}"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="True"
                            cal:Message.Attach="[Event ItemClick] = [ShowAppDetails($eventArgs)]" />
                    </DataTemplate>
                </HubSection>
            
            </Hub>
        </Grid>
    </Grid>

    <Page.TopAppBar>
        <AppBar Style="{StaticResource TopAppBarStyle}" />
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="UpdateDevLicense" Style="{StaticResource ProtectedDocumentAppBarButtonStyle}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
</Page>