OrgPortal/Views/NavigationBarView.xaml

<UserControl
    x:Class="OrgPortal.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgPortal.Views"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">
	
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Path=NavigationBar}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="Transparent" BorderThickness="0,0,0,1" Padding="20,20,20,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GoHome" Content="Go Home"
                        Height="45" Width="200"
                        cal:Message.Attach="[Event Click] = [GoHome()]" />
                
                <Button x:Name="ShowMyApps" Content="My Apps" Margin="5,0,0,0"
                        Height="45" Width="200"
                        cal:Message.Attach="[Event Click] = [ShowMyApps()]"/>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1" Margin="20,10,20,10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=CategoryList}"
                  IsItemClickEnabled="True"
                  cal:Message.Attach="[Event ItemClick] = [GoToCategory($eventArgs)]">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" MaxHeight="200" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="190" />
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" FontSize="11" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>